<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="getName" layoutX="264.0" layoutY="28.0" text="Hotel Name" />
      <Label fx:id="result" layoutX="20.0" layoutY="72.0" prefHeight="695.0" prefWidth="560.0" text="Label" />
   </children>
</AnchorPane>
