<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Reservation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.hbv.utlit.confirmController">
   <children>
      <Label fx:id="getName" layoutX="20.0" layoutY="20.0" text="Hotel Name - saekja gildi">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="resultBooking" layoutX="20.0" layoutY="71.0" prefHeight="210.0" prefWidth="352.0" text="Þetta bara hluti í Search.fxml" />
      <Label fx:id="resultInfo" alignment="TOP_LEFT" layoutX="20.0" layoutY="281.0" prefHeight="508.0" prefWidth="352.0" text="Label" />
      <Button fx:id="saveButton" layoutX="498.0" layoutY="735.0" mnemonicParsing="false" onAction="#nextPage" text="Save" />
      <ImageView fx:id="hotelImage1" fitHeight="200.0" fitWidth="250.0" layoutX="336.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
