<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.hbv.utlit.HerbergiController">
   <children>
      <TextArea fx:id="hotelInfo" editable="false" layoutX="24.0" layoutY="85.0" prefHeight="212.0" prefWidth="383.0" wrapText="true" />
      <Label fx:id="hotelname" alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="45.0" prefWidth="383.0" text="ION Adventure Hotel" textFill="#4d01ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="morepicID" layoutX="599.0" layoutY="307.0" mnemonicParsing="false" onAction="#morePic" text="Fleiri mynd" />
      <Button fx:id="backID" layoutX="437.0" layoutY="625.0" mnemonicParsing="false" onAction="#returnSearch" text="Til baka" />
      <Button fx:id="nextID" layoutX="740.0" layoutY="625.0" mnemonicParsing="false" onAction="#nextPage" text="Áfram" />
      <VBox layoutX="423.0" layoutY="342.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Zoom">
                     <padding>
                        <Insets right="8.0" />
                     </padding></Label>
                  <Button fx:id="outID" mnemonicParsing="false" onAction="#zoomOut" text="-" />
                  <Slider fx:id="zoom_slider">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="8.0" />
                     </padding></Slider>
                  <Button fx:id="inID" mnemonicParsing="false" onAction="#zoomIn" text="+" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <SplitPane prefHeight="240.0" prefWidth="410.0" VBox.vgrow="ALWAYS">
               <items>
                  <ScrollPane fx:id="map_scrollpane">
                     <content>
                        <Pane>
                           <children>
                              <ImageView fx:id="mapID" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/Roomimage/map/map.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <MenuButton fx:id="map_pin" layoutX="94.0" layoutY="14.0" mnemonicParsing="false" styleClass="map-pin" stylesheets="@style.css">
                                 <items>
                                    <MenuItem fx:id="pin_info" mnemonicParsing="false" />
                                 </items>
                              </MenuButton>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
      <ListView fx:id="test" layoutX="24.0" layoutY="348.0" prefHeight="277.0" prefWidth="383.0" />
      <Pane fx:id="hotelImage" layoutX="437.0" layoutY="85.0" prefHeight="212.0" prefWidth="383.0" />
   </children>
</AnchorPane>
